REPO=netresearch/t3x-contexts_wurfl
BRANCH=chore/add-centralized-workflows
DEFAULT_BRANCH=main
PHP_VERSIONS='["8.3","8.4","8.5"]'
TYPO3_VERSIONS='["^12.4","^13.4"]'
ARCHIVE_PREFIX=contexts-wurfl
PACKAGE_NAME=netresearch/contexts-wurfl
MATRIX_EXCLUDE='[{"php":"8.5","typo3":"^12.4"}]'
REMOVE_DEV_DEPS='[{"dep":"saschaegerer/phpstan-typo3","only-for":"^13"}]'
RUN_FUNCTIONAL_TESTS=true
UPLOAD_COVERAGE=true
FUNCTIONAL_TEST_DB=mysql
DB_IMAGE='mysql:8.4'
