REPO=netresearch/t3x-contexts_geolocation
BRANCH=chore/add-centralized-workflows
DEFAULT_BRANCH=main
PHP_VERSIONS='["8.2","8.3","8.4","8.5"]'
TYPO3_VERSIONS='["^12.4","^13.4"]'
ARCHIVE_PREFIX=contexts-geolocation
PACKAGE_NAME=netresearch/contexts-geolocation
RUN_FUNCTIONAL_TESTS=true
UPLOAD_COVERAGE=true
FUNCTIONAL_TEST_DB=mysql
DB_IMAGE='mysql:8.4'
