REPO=netresearch/t3x-cowriter
BRANCH=chore/add-centralized-workflows
DEFAULT_BRANCH=main
PHP_VERSIONS='["8.2","8.3","8.4","8.5"]'
TYPO3_VERSIONS='["^13.4","^14.0"]'
ARCHIVE_PREFIX=t3-cowriter
PACKAGE_NAME=netresearch/t3-cowriter
RUN_FUNCTIONAL_TESTS=true
UPLOAD_COVERAGE=true
