REPO=netresearch/t3x-demio
BRANCH=chore/migrate-centralized-workflows
DEFAULT_BRANCH=main
PHP_VERSIONS='["8.1","8.2","8.3"]'
TYPO3_VERSIONS='["^11.5","^12.4"]'
ARCHIVE_PREFIX=demio
PACKAGE_NAME=netresearch/demio
SKIP_CI=true
SKIP_FUZZ=true
SKIP_RELEASE=true
