REPO=netresearch/t3x-nr-extension-scanner-cli
BRANCH=chore/add-centralized-workflows
DEFAULT_BRANCH=main
PHP_VERSIONS='["8.2","8.3","8.4","8.5"]'
TYPO3_VERSIONS='["^12.4","^13.4","^14.0"]'
ARCHIVE_PREFIX=extension-scanner-cli
PACKAGE_NAME=netresearch/extension-scanner-cli
