REPO=netresearch/t3x-nr-image-sitemap
BRANCH=chore/add-centralized-workflows
DEFAULT_BRANCH=main
PHP_VERSIONS='["8.2","8.3","8.4","8.5"]'
TYPO3_VERSIONS='["^13.0"]'
ARCHIVE_PREFIX=nr-image-sitemap
PACKAGE_NAME=netresearch/nr-image-sitemap
RUN_UNIT_TESTS=false
