REPO=netresearch/t3x-nr-textdb
BRANCH=chore/add-centralized-workflows
DEFAULT_BRANCH=main
PHP_VERSIONS='["8.2","8.3","8.4","8.5"]'
TYPO3_VERSIONS='["^13.4"]'
ARCHIVE_PREFIX=nr-textdb
PACKAGE_NAME=netresearch/nr-textdb
