REPO=netresearch/t3x-nr-temporal-cache
BRANCH=chore/add-centralized-workflows
DEFAULT_BRANCH=main
PHP_VERSIONS='["8.1","8.2","8.3","8.4","8.5"]'
TYPO3_VERSIONS='["^12.4","^13.0","^14.0"]'
ARCHIVE_PREFIX=nr-temporal-cache
PACKAGE_NAME=netresearch/nr-temporal-cache
MATRIX_EXCLUDE='[{"php":"8.1","typo3":"^13.0"},{"php":"8.1","typo3":"^14.0"},{"php":"8.2","typo3":"^14.0"},{"php":"8.5","typo3":"^12.4"}]'
RUN_FUNCTIONAL_TESTS=true
