REPO=netresearch/t3x-nr-vault
BRANCH=chore/add-centralized-workflows
DEFAULT_BRANCH=main
PHP_VERSIONS='["8.2","8.3","8.4","8.5"]'
TYPO3_VERSIONS='["^13.4","^14.0"]'
ARCHIVE_PREFIX=nr-vault
PACKAGE_NAME=netresearch/nr-vault
RUN_FUNCTIONAL_TESTS=true
UPLOAD_COVERAGE=true
PHP_EXTENSIONS='intl, mbstring, xml, sodium, json'
