REPO=netresearch/t3x-scheduler
BRANCH=chore/add-centralized-workflows
DEFAULT_BRANCH=main
PHP_VERSIONS='["8.2","8.3","8.4"]'
TYPO3_VERSIONS='["^12.4"]'
ARCHIVE_PREFIX=nr-scheduler
PACKAGE_NAME=netresearch/nr-scheduler
