REPO=netresearch/t3x-sync
BRANCH=chore/add-centralized-workflows
DEFAULT_BRANCH=master
PHP_VERSIONS='["8.1","8.2","8.3"]'
TYPO3_VERSIONS='["^12.4"]'
ARCHIVE_PREFIX=nr-sync
PACKAGE_NAME=netresearch/nr-sync
